# ==========================

# Telegram Bots

# ==========================

# Основной пользовательский бот

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

# Админский бот

TELEGRAM_ADMIN_BOT_TOKEN=
TELEGRAM_ADMIN_BOT_USERNAME=
TELEGRAM_ADMIN_ID=

# ==========================

# Server

# ==========================

PORT=3000
NODE_ENV=production
WEBHOOK_DOMAIN=
WEBHOOK_PATH=/webhook/telegram

# ==========================

# Database (Render)

# ==========================

# Полный URL базы данных Render:

DATABASE_URL=
