
# Telegram Bot
# Telegram Bot Configuration (основной бот для пользователей)
TELEGRAM_BOT_TOKEN=8239683353:AAGN9ZwbfVtlWQVlPX_hIpzoe0z4HBvMBAs
TELEGRAM_BOT_USERNAME=DatumFeedbackBot

# Telegram Admin Bot Configuration (отдельный админский бот)
TELEGRAM_ADMIN_BOT_TOKEN=8568387668:AAFjDdVSssBvUUSSvKaDeysJF6WU70-dbWE
TELEGRAM_ADMIN_BOT_USERNAME=DatumFeedbackAdminBot
TELEGRAM_ADMIN_ID=8237111598

# Server
PORT=3000
NODE_ENV=development
WEBHOOK_DOMAIN=https://datum-feedback-bot.onrender.com
WEBHOOK_PATH=/webhook/telegram

# Database (позже добавим)
DATABASE_URL=postgresql://datum_db_user:rvwTER8LB3L1ta5zmbLDmNx0K2dSeSyZ@dpg-d4k1v0be5dus73euh7l0-a.oregon-postgres.render.com/datum_db
